# LiftPitch-

./: README.md
LiftPitch/: .gitignore  App.tsx  app.json  index.js  package.json  react-native.config.js
LiftPitch/android/: build.gradle  gradle.properties  settings.gradle
LiftPitch/android/app/: _BUCK  build.gradle  google-services.json
LiftPitch/android/app/release/: output-metadata.json
LiftPitch/android/app/src/debug/java/com/liftpitch/: ReactNativeFlipper.java
LiftPitch/android/app/src/main/: AndroidManifest.xml
LiftPitch/android/app/src/main/assets/: index.android.bundle
LiftPitch/android/app/src/main/java/com/liftpitch/: MainActivity.java  MainApplication.java
LiftPitch/android/app/src/main/java/com/liftpitch/newarchitecture/: MainApplicationReactNativeHost.java
LiftPitch/android/app/src/main/java/com/liftpitch/newarchitecture/components/: MainComponentsRegistry.java
LiftPitch/android/app/src/main/java/com/liftpitch/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
LiftPitch/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
LiftPitch/android/app/src/main/res/layout/: launch_screen.xml
LiftPitch/android/app/src/main/res/values/: colors.xml  strings.xml
LiftPitch/android/app/src/release/java/com/liftpitch/: ReactNativeFlipper.java
LiftPitch/ios/: File.swift  GoogleService-Info.plist  Podfile
LiftPitch/ios/LiftPitch/: AppDelegate.mm  Info.plist  (+1 more)
LiftPitch/ios/LiftPitch.xcodeproj/: project.pbxproj
LiftPitch/ios/LiftPitch.xcworkspace/: contents.xcworkspacedata
LiftPitch/patches/: react-native-chart-kit+6.12.0.patch
LiftPitch/src/: AppContainer.tsx
(+187 files in other folders)
